Protel Design System Design Rule Check
PCB File : C:\Users\rajan\OneDrive\Desktop\Capstone\Hardware\Chess Board PCB\Chess Board PCB.PcbDoc
Date     : 2024-11-05
Time     : 7:13:02 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (Not InAnyNet),(Not InAnyNet)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C71-1(153.416mm,293.252mm) on Bottom Layer And Pad C10-1(159.848mm,301.117mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D7-4(158.278mm,307.212mm) on Top Layer And Pad C10-1(159.848mm,301.117mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-1(29.337mm,343.027mm) on Top Layer And Pad C1-1(38.481mm,343.417mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(38.481mm,343.417mm) on Top Layer And Pad U1-2(42.105mm,344.297mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D8-4(190.778mm,307.212mm) on Top Layer And Pad C11-1(192.348mm,301.117mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(192.348mm,301.117mm) on Top Layer And Pad R11-1(197.231mm,283.418mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D9-4(223.278mm,307.212mm) on Top Layer And Pad C12-1(224.848mm,301.117mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(224.848mm,301.117mm) on Top Layer And Pad R12-1(229.87mm,283.418mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D10-4(255.778mm,307.212mm) on Top Layer And Pad C13-1(257.348mm,301.117mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(257.348mm,301.117mm) on Top Layer And Pad R13-1(262.509mm,283.418mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(259.198mm,270.637mm) on Top Layer And Pad D11-4(260.768mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D26-4(255.233mm,242.188mm) on Top Layer And Pad C14-1(259.198mm,270.637mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(225.797mm,270.129mm) on Top Layer And Pad D12-4(227.367mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D25-4(222.848mm,242.442mm) on Top Layer And Pad C15-1(225.797mm,270.129mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(163.186mm,270.383mm) on Top Layer And Pad C16-1(194.038mm,270.256mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(194.038mm,270.256mm) on Top Layer And Pad D13-4(195.617mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C72-1(153.543mm,261.121mm) on Bottom Layer And Pad C17-1(163.186mm,270.383mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(163.186mm,270.383mm) on Top Layer And Pad D14-4(164.756mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(129.531mm,270.383mm) on Top Layer And Pad D15-4(130.937mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(129.531mm,270.383mm) on Top Layer And Pad U4-1(135.89mm,258.463mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(65.269mm,270.129mm) on Top Layer And Pad C19-1(97.019mm,270.002mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(97.019mm,270.002mm) on Top Layer And Pad D16-4(98.462mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(65.269mm,270.129mm) on Top Layer And Pad D17-4(66.458mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(47.752mm,343.553mm) on Top Layer And Pad D2-1(57.277mm,343.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(44.831mm,324.658mm) on Top Layer And Pad C2-1(47.752mm,343.553mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(42.105mm,344.297mm) on Top Layer And Pad C2-1(47.752mm,343.553mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(31.496mm,270.002mm) on Top Layer And Pad D18-4(32.676mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D19-4(28.792mm,243.204mm) on Top Layer And Pad C21-1(31.496mm,270.002mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D19-4(28.792mm,243.204mm) on Top Layer And Pad C22-1(29.981mm,234.569mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1(29.981mm,234.569mm) on Top Layer And Pad D34-4(32.041mm,204.598mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D20-4(59.526mm,242.569mm) on Top Layer And Pad C23-1(60.978mm,235.077mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(96.13mm,235.077mm) on Top Layer And Pad C25-1(125.612mm,234.823mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D21-4(92.546mm,242.569mm) on Top Layer And Pad C24-1(96.13mm,235.077mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(96.13mm,235.077mm) on Top Layer And Pad D32-4(97.827mm,205.868mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D22-4(124.169mm,242.823mm) on Top Layer And Pad C25-1(125.612mm,234.823mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(159.521mm,234.188mm) on Top Layer And Pad C27-1(191.026mm,234.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C73-1(153.67mm,228.609mm) on Bottom Layer And Pad C26-1(159.521mm,234.188mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D23-4(157.697mm,242.95mm) on Top Layer And Pad C26-1(159.521mm,234.188mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D24-4(189.828mm,242.696mm) on Top Layer And Pad C27-1(191.026mm,234.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D25-4(222.848mm,242.442mm) on Top Layer And Pad C28-1(224.418mm,233.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-1(224.418mm,233.045mm) on Top Layer And Pad D28-4(227.494mm,204.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D26-4(255.233mm,242.188mm) on Top Layer And Pad C29-1(256.93mm,233.807mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(256.93mm,233.807mm) on Top Layer And Pad D27-4(260.133mm,204.852mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(258.554mm,200.279mm) on Top Layer And Pad D27-4(260.133mm,204.852mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D42-4(257.519mm,175.767mm) on Top Layer And Pad C30-1(258.554mm,200.279mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(7.605mm,338.372mm) on Top Layer [Unplated] And Pad C3-1(13.843mm,337.321mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(13.843mm,337.321mm) on Top Layer And Pad R4-1(17.699mm,343.662mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-1(195.435mm,201.295mm) on Top Layer And Pad C31-1(224.663mm,199.771mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1(224.663mm,199.771mm) on Top Layer And Pad D28-4(227.494mm,204.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D41-4(223.991mm,175.513mm) on Top Layer And Pad C31-1(224.663mm,199.771mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-1(195.435mm,201.295mm) on Top Layer And Pad D29-4(196.76mm,205.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D40-4(191.86mm,175.513mm) on Top Layer And Pad C32-1(195.435mm,201.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C74-1(153.67mm,196.732mm) on Bottom Layer And Pad C33-1(163.812mm,201.803mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-1(163.812mm,201.803mm) on Top Layer And Pad D30-4(165.137mm,205.868mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(129.912mm,201.93mm) on Top Layer And Pad D31-4(131.265mm,206.631mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(129.912mm,201.93mm) on Top Layer And Pad U6-1(135.89mm,193.729mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-1(95.876mm,201.295mm) on Top Layer And Pad D32-4(97.827mm,205.868mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D33-4(67.093mm,203.455mm) on Top Layer And Pad C35-1(95.876mm,201.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D37-4(93.562mm,175.386mm) on Top Layer And Pad C35-1(95.876mm,201.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-1(65.523mm,199.136mm) on Top Layer And Pad D33-4(67.093mm,203.455mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D36-4(60.923mm,176.021mm) on Top Layer And Pad C36-1(65.523mm,199.136mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-1(30.208mm,199.644mm) on Top Layer And Pad D34-4(32.041mm,204.598mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D35-4(27.231mm,175.766mm) on Top Layer And Pad C37-1(30.208mm,199.644mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D35-4(27.231mm,175.766mm) on Top Layer And Pad C38-1(28.711mm,167.767mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38-1(28.711mm,167.767mm) on Top Layer And Pad D50-4(31.951mm,141.353mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D36-4(60.923mm,176.021mm) on Top Layer And Pad C39-1(62.239mm,167.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D37-4(93.562mm,175.386mm) on Top Layer And Pad C40-1(94.497mm,167.386mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(22.733mm,339.081mm) on Top Layer And Pad D1-1(29.337mm,343.027mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(17.699mm,343.662mm) on Top Layer And Pad C4-1(22.733mm,339.081mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D38-4(125.947mm,175.767mm) on Top Layer And Pad C41-1(127.399mm,167.132mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41-1(127.399mm,167.132mm) on Top Layer And Pad U9-6(148.59mm,161.363mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C75-1(153.67mm,164.093mm) on Bottom Layer And Pad C42-1(161.154mm,168.783mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D39-4(157.57mm,176.148mm) on Top Layer And Pad C42-1(161.154mm,168.783mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42-1(161.154mm,168.783mm) on Top Layer And Pad D46-4(164.756mm,141.479mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D40-4(191.86mm,175.513mm) on Top Layer And Pad C43-1(193.82mm,167.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(193.82mm,167.005mm) on Top Layer And Pad D45-4(196.379mm,141.352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-1(226.94mm,166.878mm) on Top Layer And Pad C45-1(258.454mm,167.386mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D41-4(223.991mm,175.513mm) on Top Layer And Pad C44-1(226.94mm,166.878mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-1(226.94mm,166.878mm) on Top Layer And Pad D44-4(228.764mm,141.733mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D42-4(257.519mm,175.767mm) on Top Layer And Pad C45-1(258.454mm,167.386mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-1(258.454mm,167.386mm) on Top Layer And Pad D43-4(262.292mm,141.987mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46-1(260.468mm,136.652mm) on Top Layer And Pad D43-4(262.292mm,141.987mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D58-4(257.773mm,112.775mm) on Top Layer And Pad C46-1(260.468mm,136.652mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47-1(227.194mm,137.033mm) on Top Layer And Pad D44-4(228.764mm,141.733mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D57-4(223.065mm,113.028mm) on Top Layer And Pad C47-1(227.194mm,137.033mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C48-1(194.809mm,137.033mm) on Top Layer And Pad D45-4(196.379mm,141.352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D56-4(191.643mm,113.03mm) on Top Layer And Pad C48-1(194.809mm,137.033mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C76-1(153.67mm,131.581mm) on Bottom Layer And Pad C49-1(163.059mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-1(163.059mm,135.763mm) on Top Layer And Pad D46-4(164.756mm,141.479mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-1(130.42mm,136.144mm) on Top Layer And Pad D47-4(132.625mm,141.352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-1(130.42mm,136.144mm) on Top Layer And Pad U8-1(135.89mm,128.996mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-4(60.778mm,307.212mm) on Top Layer And Pad C5-1(72.762mm,325.882mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-38(70.993mm,346.837mm) on Multi-Layer And Pad C5-1(72.762mm,325.882mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-1(65.65mm,136.144mm) on Top Layer And Pad C51-1(95.259mm,135.128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C51-1(95.259mm,135.128mm) on Top Layer And Pad D48-4(98.88mm,139.956mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D53-4(93.562mm,113.029mm) on Top Layer And Pad C51-1(95.259mm,135.128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-1(65.65mm,136.144mm) on Top Layer And Pad D49-4(67.437mm,141.607mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D52-4(62.103mm,112.647mm) on Top Layer And Pad C52-1(65.65mm,136.144mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-1(29.709mm,136.271mm) on Top Layer And Pad D50-4(31.951mm,141.353mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D51-4(27.522mm,112.648mm) on Top Layer And Pad C53-1(29.709mm,136.271mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D51-4(27.522mm,112.648mm) on Top Layer And Pad C54-1(28.584mm,104.394mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C54-1(28.584mm,104.394mm) on Top Layer And Pad D66-4(32.93mm,76.836mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D52-4(62.103mm,112.647mm) on Top Layer And Pad C55-1(63.128mm,103.759mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C55-1(63.128mm,103.759mm) on Top Layer And Pad D65-4(66.204mm,76.709mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C56-1(96.638mm,104.267mm) on Top Layer And Pad C57-1(126.764mm,105.156mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D53-4(93.562mm,113.029mm) on Top Layer And Pad C56-1(96.638mm,104.267mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C56-1(96.638mm,104.267mm) on Top Layer And Pad D64-4(98.97mm,76.836mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D54-4(126.074mm,113.791mm) on Top Layer And Pad C57-1(126.764mm,105.156mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C77-1(153.797mm,99.45mm) on Bottom Layer And Pad C58-1(161.172mm,105.791mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D55-4(159.856mm,113.664mm) on Top Layer And Pad C58-1(161.172mm,105.791mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D56-4(191.643mm,113.03mm) on Top Layer And Pad C59-1(193.176mm,104.267mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C59-1(193.176mm,104.267mm) on Top Layer And Pad D61-4(195.236mm,77.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D57-4(223.065mm,113.028mm) on Top Layer And Pad C60-1(224.164mm,104.902mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60-1(224.164mm,104.902mm) on Top Layer And Pad D60-4(228.002mm,77.09mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-4(28.284mm,307.212mm) on Top Layer And Pad C6-1(29.854mm,301.117mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1(25.781mm,295.402mm) on Top Layer And Pad C6-1(29.854mm,301.117mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D58-4(257.773mm,112.775mm) on Top Layer And Pad C61-1(259.207mm,104.902mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61-1(259.207mm,104.902mm) on Top Layer And Pad D59-4(262.292mm,76.582mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62-1(260.722mm,71.628mm) on Top Layer And Pad D59-4(262.292mm,76.582mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62-1(260.722mm,71.628mm) on Top Layer And Pad R66-1(363.982mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C63-1(226.178mm,72.009mm) on Top Layer And Pad D60-4(228.002mm,77.09mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C64-1(193.793mm,72.136mm) on Top Layer And Pad D61-4(195.236mm,77.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C78-1(153.797mm,66.938mm) on Bottom Layer And Pad C65-1(161.544mm,73.152mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C65-1(161.544mm,73.152mm) on Top Layer And Pad D62-4(163.867mm,78.233mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-1(130.039mm,72.009mm) on Top Layer And Pad D63-4(132.281mm,77.091mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-1(130.039mm,72.009mm) on Top Layer And Pad U10-1(135.89mm,64.262mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C67-1(97.527mm,71.628mm) on Top Layer And Pad D64-4(98.97mm,76.836mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C68-1(64.008mm,71.501mm) on Top Layer And Pad D65-4(66.204mm,76.709mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-1(30.979mm,71.628mm) on Top Layer And Pad D66-4(32.93mm,76.836mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C70-1(19.05mm,316.983mm) on Top Layer And Pad D3-4(28.284mm,307.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(15.551mm,316.586mm) on Top Layer And Pad C70-1(19.05mm,316.983mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-4(60.778mm,307.212mm) on Top Layer And Pad C7-1(62.348mm,301.117mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(58.293mm,295.483mm) on Top Layer And Pad C7-1(62.348mm,301.117mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C71-1(153.416mm,293.252mm) on Bottom Layer And Pad U5-8(153.797mm,289.814mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C72-1(153.543mm,261.121mm) on Bottom Layer And Pad U4-8(153.67mm,258.463mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-8(153.67mm,226.096mm) on Multi-Layer And Pad C73-1(153.67mm,228.609mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-8(153.67mm,193.729mm) on Multi-Layer And Pad C74-1(153.67mm,196.732mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C74-1(153.67mm,196.732mm) on Bottom Layer And Pad U7-8(153.67mm,226.096mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-8(153.67mm,161.363mm) on Multi-Layer And Pad C75-1(153.67mm,164.093mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-8(153.67mm,128.996mm) on Multi-Layer And Pad C76-1(153.67mm,131.581mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-8(153.67mm,96.629mm) on Multi-Layer And Pad C77-1(153.797mm,99.45mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-8(153.67mm,64.262mm) on Multi-Layer And Pad C78-1(153.797mm,66.938mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-4(93.278mm,307.212mm) on Top Layer And Pad C8-1(94.848mm,301.117mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(90.678mm,295.102mm) on Top Layer And Pad C8-1(94.848mm,301.117mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-4(125.778mm,307.212mm) on Top Layer And Pad C9-1(127.348mm,301.117mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(122.936mm,295.483mm) on Top Layer And Pad C9-1(127.348mm,301.117mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_3 Between Pad D12-2(227.367mm,276.478mm) on Top Layer And Pad D11-3(255.868mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D11-4(260.768mm,273.178mm) on Top Layer And Pad R13-1(262.509mm,283.418mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D12-4(227.367mm,273.178mm) on Top Layer And Pad R12-1(229.87mm,283.418mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD13_3 Between Pad D14-2(164.756mm,276.478mm) on Top Layer And Pad D13-3(190.717mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D13-4(195.617mm,273.178mm) on Top Layer And Pad R11-1(197.231mm,283.418mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(164.592mm,283.418mm) on Top Layer And Pad D14-4(164.756mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD15_3 Between Pad D16-2(98.462mm,276.478mm) on Top Layer And Pad D15-3(126.037mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(122.936mm,295.483mm) on Top Layer And Pad D15-4(130.937mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(90.678mm,295.102mm) on Top Layer And Pad D16-4(98.462mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD17_3 Between Pad D18-2(32.676mm,276.478mm) on Top Layer And Pad D17-3(61.558mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(58.293mm,295.483mm) on Top Layer And Pad D17-4(66.458mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_OUT_2 Between Pad D18-3(27.776mm,273.178mm) on Top Layer And Pad D19-2(28.792mm,239.904mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1(25.781mm,295.402mm) on Top Layer And Pad D18-4(32.676mm,273.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D19-4(28.792mm,243.204mm) on Top Layer And Pad D20-4(59.526mm,242.569mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD20_3 Between Pad D20-3(64.426mm,242.569mm) on Top Layer And Pad D21-2(92.546mm,239.269mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1(57.277mm,343.045mm) on Top Layer And Pad U2-38(70.993mm,346.837mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD21_3 Between Pad D21-3(97.446mm,242.569mm) on Top Layer And Pad D22-2(124.169mm,239.523mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D22-4(124.169mm,242.823mm) on Top Layer And Pad U4-1(135.89mm,258.463mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD23_3 Between Pad D23-3(162.597mm,242.95mm) on Top Layer And Pad D24-2(189.828mm,239.396mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-8(153.67mm,258.463mm) on Multi-Layer And Pad D23-4(157.697mm,242.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_OUT_3 Between Pad D27-2(260.133mm,208.152mm) on Top Layer And Pad D26-3(260.133mm,242.188mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD29_3 Between Pad D30-2(165.137mm,209.168mm) on Top Layer And Pad D29-3(191.86mm,205.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD32_3 Between Pad D33-2(67.093mm,206.755mm) on Top Layer And Pad D32-3(92.927mm,205.868mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD33_3 Between Pad D34-2(32.041mm,207.898mm) on Top Layer And Pad D33-3(62.193mm,203.455mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD35_3 Between Pad D35-3(32.131mm,175.766mm) on Top Layer And Pad D36-2(60.923mm,172.721mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD36_3 Between Pad D36-3(65.823mm,176.021mm) on Top Layer And Pad D37-2(93.562mm,172.086mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD39_3 Between Pad D39-3(162.47mm,176.148mm) on Top Layer And Pad D40-2(191.86mm,172.213mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-8(153.67mm,193.729mm) on Multi-Layer And Pad D39-4(157.57mm,176.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD41_3 Between Pad D41-3(228.891mm,175.513mm) on Top Layer And Pad D42-2(257.519mm,172.467mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_OUT_5 Between Pad D43-2(262.292mm,145.287mm) on Top Layer And Pad D42-3(262.419mm,175.767mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD43_3 Between Pad D44-2(228.764mm,145.033mm) on Top Layer And Pad D43-3(257.392mm,141.987mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D46-4(164.756mm,141.479mm) on Top Layer And Pad D45-4(196.379mm,141.352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD47_3 Between Pad D48-2(98.88mm,143.256mm) on Top Layer And Pad D47-3(127.725mm,141.352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD48_3 Between Pad D49-2(67.437mm,144.907mm) on Top Layer And Pad D48-3(93.98mm,139.956mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD49_3 Between Pad D50-2(31.951mm,144.653mm) on Top Layer And Pad D49-3(62.537mm,141.607mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_OUT_6 Between Pad D50-3(27.051mm,141.353mm) on Top Layer And Pad D51-2(27.522mm,109.348mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD51_3 Between Pad D51-3(32.422mm,112.648mm) on Top Layer And Pad D52-2(62.103mm,109.347mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD53_3 Between Pad D53-3(98.462mm,113.029mm) on Top Layer And Pad D54-2(126.074mm,110.491mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-4(93.278mm,307.212mm) on Top Layer And Pad U2-14(104.013mm,321.437mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD54_3 Between Pad D54-3(130.974mm,113.791mm) on Top Layer And Pad D55-2(159.856mm,110.364mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D54-4(126.074mm,113.791mm) on Top Layer And Pad U8-1(135.89mm,128.996mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD55_3 Between Pad D55-3(164.756mm,113.664mm) on Top Layer And Pad D56-2(191.643mm,109.73mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-8(153.67mm,128.996mm) on Multi-Layer And Pad D55-4(159.856mm,113.664mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_OUT_7 Between Pad D59-2(262.292mm,79.882mm) on Top Layer And Pad D58-3(262.673mm,112.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD59_3 Between Pad D60-2(228.002mm,80.39mm) on Top Layer And Pad D59-3(257.392mm,76.582mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD60_3 Between Pad D61-2(195.236mm,80.517mm) on Top Layer And Pad D60-3(223.102mm,77.09mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-8(153.67mm,96.629mm) on Multi-Layer And Pad D62-4(163.867mm,78.233mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-18(114.173mm,321.437mm) on Multi-Layer And Pad D6-4(125.778mm,307.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD64_3 Between Pad D65-2(66.204mm,80.009mm) on Top Layer And Pad D64-3(94.07mm,76.836mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(7.605mm,338.372mm) on Top Layer [Unplated] And Pad IO5-1(8.151mm,325.628mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-1(7.62mm,318.516mm) on Top Layer And Pad IO5-1(8.151mm,325.628mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(7.605mm,338.372mm) on Top Layer [Unplated] And Pad J1-1(7.605mm,343.872mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetP10_1 Between Pad R12-2(229.87mm,285.288mm) on Top Layer And Pad P10-1(234.569mm,285.242mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP11_1 Between Pad R13-2(262.509mm,285.288mm) on Top Layer And Pad P11-1(267.462mm,285.242mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP12_1 Between Pad R14-2(1295.446mm,31.496mm) on Top Layer And Pad P12-1(1394.968mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP19_1 Between Pad R21-2(1290.112mm,31.496mm) on Top Layer And Pad P19-1(1389.38mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP22_1 Between Pad SW20-1(1211.072mm,19.527mm) on Multi-Layer And Pad P22-1(1259.84mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP25_1 Between Pad SW23-1(1174.75mm,19.527mm) on Multi-Layer And Pad P25-1(1231.138mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP26_1 Between Pad SW24-1(1182.116mm,19.527mm) on Multi-Layer And Pad P26-1(1236.98mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP27_1 Between Pad SW25-1(1189.482mm,19.527mm) on Multi-Layer And Pad P27-1(1242.822mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP28_1 Between Pad SW26-1(1044.829mm,19.527mm) on Multi-Layer And Pad P28-1(1097.661mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP29_1 Between Pad SW27-1(1052.195mm,19.527mm) on Multi-Layer And Pad P29-1(1103.503mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP30_1 Between Pad SW28-1(1059.561mm,19.527mm) on Multi-Layer And Pad P30-1(1109.345mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-1(7.62mm,318.516mm) on Top Layer And Pad U3-2(15.551mm,316.586mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP31_1 Between Pad SW29-1(1066.927mm,19.527mm) on Multi-Layer And Pad P31-1(1115.187mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP32_1 Between Pad SW30-1(1015.873mm,19.527mm) on Multi-Layer And Pad P32-1(1074.293mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP33_1 Between Pad SW31-1(1023.239mm,19.527mm) on Multi-Layer And Pad P33-1(1080.135mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP34_1 Between Pad SW32-1(1030.097mm,19.527mm) on Multi-Layer And Pad P34-1(1085.977mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP35_1 Between Pad SW33-1(1037.463mm,19.527mm) on Multi-Layer And Pad P35-1(1091.819mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP36_1 Between Pad SW34-1(893.826mm,19.527mm) on Multi-Layer And Pad P36-1(946.15mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP37_1 Between Pad SW35-1(901.192mm,19.527mm) on Multi-Layer And Pad P37-1(951.992mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP38_1 Between Pad SW36-1(908.558mm,19.527mm) on Multi-Layer And Pad P38-1(957.834mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP39_1 Between Pad SW37-1(915.924mm,19.527mm) on Multi-Layer And Pad P39-1(963.676mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP40_1 Between Pad SW38-1(864.87mm,19.527mm) on Multi-Layer And Pad P40-1(923.29mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP41_1 Between Pad SW39-1(872.236mm,19.527mm) on Multi-Layer And Pad P41-1(929.132mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP42_1 Between Pad SW40-1(879.602mm,19.527mm) on Multi-Layer And Pad P42-1(934.466mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP43_1 Between Pad SW41-1(886.968mm,19.527mm) on Multi-Layer And Pad P43-1(940.308mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP44_1 Between Pad SW42-1(742.823mm,19.527mm) on Multi-Layer And Pad P44-1(795.274mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP45_1 Between Pad SW43-1(750.316mm,19.527mm) on Multi-Layer And Pad P45-1(801.116mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP46_1 Between Pad SW44-1(757.682mm,19.527mm) on Multi-Layer And Pad P46-1(806.958mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP47_1 Between Pad SW45-1(765.048mm,19.527mm) on Multi-Layer And Pad P47-1(812.8mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP48_1 Between Pad SW46-1(713.359mm,19.527mm) on Multi-Layer And Pad P48-1(772.414mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP49_1 Between Pad SW47-1(720.725mm,19.527mm) on Multi-Layer And Pad P49-1(778.256mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP50_1 Between Pad SW48-1(728.091mm,19.527mm) on Multi-Layer And Pad P50-1(784.098mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP5_1 Between Pad P5-1(53.975mm,297.307mm) on Top Layer And Pad R7-2(58.293mm,297.353mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP51_1 Between Pad SW49-1(735.457mm,19.527mm) on Multi-Layer And Pad P51-1(789.94mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP52_1 Between Pad SW50-1(591.439mm,19.527mm) on Multi-Layer And Pad P52-1(643.763mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP53_1 Between Pad SW51-1(598.805mm,19.527mm) on Multi-Layer And Pad P53-1(649.605mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP54_1 Between Pad SW52-1(605.663mm,19.527mm) on Multi-Layer And Pad P54-1(655.447mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP55_1 Between Pad SW53-1(613.029mm,19.527mm) on Multi-Layer And Pad P55-1(661.289mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP56_1 Between Pad SW54-1(561.848mm,19.527mm) on Multi-Layer And Pad P56-1(620.395mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP57_1 Between Pad SW55-1(569.214mm,19.527mm) on Multi-Layer And Pad P57-1(626.237mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP58_1 Between Pad SW56-1(576.707mm,19.527mm) on Multi-Layer And Pad P58-1(632.079mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP59_1 Between Pad SW57-1(584.073mm,19.527mm) on Multi-Layer And Pad P59-1(637.921mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP60_1 Between Pad SW58-1(440.436mm,19.527mm) on Multi-Layer And Pad P60-1(492.76mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP6_1 Between Pad P6-1(85.979mm,297.053mm) on Top Layer And Pad R8-2(90.678mm,296.972mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP61_1 Between Pad SW59-1(447.802mm,19.527mm) on Multi-Layer And Pad P61-1(498.602mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP62_1 Between Pad SW60-1(455.168mm,19.527mm) on Multi-Layer And Pad P62-1(503.936mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP63_1 Between Pad SW61-1(462.534mm,19.527mm) on Multi-Layer And Pad P63-1(509.778mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP64_1 Between Pad SW62-1(410.972mm,19.527mm) on Multi-Layer And Pad P64-1(469.392mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP65_1 Between Pad SW63-1(418.338mm,19.527mm) on Multi-Layer And Pad P65-1(475.234mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP66_1 Between Pad SW64-1(425.704mm,19.527mm) on Multi-Layer And Pad P66-1(481.076mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP67_1 Between Pad SW65-1(433.07mm,19.527mm) on Multi-Layer And Pad P67-1(486.918mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP10_1 Between Pad SW8-1(225.728mm,285.265mm) on Multi-Layer And Pad R12-2(229.87mm,285.288mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP11_1 Between Pad SW9-1(258.228mm,285.265mm) on Multi-Layer And Pad R13-2(262.509mm,285.288mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-1(1293.576mm,31.496mm) on Top Layer And Pad R15-1(1299.164mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R21-1(1288.242mm,31.496mm) on Top Layer And Pad R14-1(1293.576mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP12_1 Between Pad SW10-1(262.382mm,252.445mm) on Multi-Layer And Pad R14-2(1295.446mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R15-1(1299.164mm,31.496mm) on Top Layer And Pad R16-1(1304.752mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-1(1304.752mm,31.496mm) on Top Layer And Pad R17-1(1310.34mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-1(1271.224mm,31.496mm) on Top Layer And Pad R19-1(1276.812mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R25-1(1161.288mm,29.799mm) on Top Layer And Pad R18-1(1271.224mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(1276.812mm,31.496mm) on Top Layer And Pad R20-1(1282.573mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R20-1(1282.573mm,29.799mm) on Top Layer And Pad R21-1(1288.242mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP19_1 Between Pad U4-14(140.97mm,266.083mm) on Multi-Layer And Pad R21-2(1290.112mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R22-1(1143.762mm,29.799mm) on Top Layer And Pad R23-1(1149.604mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R29-1(1137.92mm,29.799mm) on Top Layer And Pad R22-1(1143.762mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R23-1(1149.604mm,29.799mm) on Top Layer And Pad R24-1(1155.446mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R24-1(1155.446mm,29.799mm) on Top Layer And Pad R25-1(1161.288mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP22_1 Between Pad R24-2(1155.446mm,31.669mm) on Top Layer And Pad SW20-1(1211.072mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP22_1 Between Pad U7-11(148.59mm,233.716mm) on Multi-Layer And Pad R24-2(1155.446mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-1(1120.394mm,29.799mm) on Top Layer And Pad R27-1(1126.236mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R33-1(1009.904mm,29.799mm) on Top Layer And Pad R26-1(1120.394mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R27-1(1126.236mm,29.799mm) on Top Layer And Pad R28-1(1132.078mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP25_1 Between Pad R27-2(1126.236mm,31.669mm) on Top Layer And Pad SW23-1(1174.75mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP25_1 Between Pad U7-4(143.51mm,226.096mm) on Multi-Layer And Pad R27-2(1126.236mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R28-1(1132.078mm,29.799mm) on Top Layer And Pad R29-1(1137.92mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP26_1 Between Pad R28-2(1132.078mm,31.669mm) on Top Layer And Pad SW24-1(1182.116mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP26_1 Between Pad U7-3(140.97mm,226.096mm) on Multi-Layer And Pad R28-2(1132.078mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP27_1 Between Pad R29-2(1137.92mm,31.669mm) on Top Layer And Pad SW25-1(1189.482mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP27_1 Between Pad U7-2(138.43mm,226.096mm) on Multi-Layer And Pad R29-2(1137.92mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R30-1(992.886mm,29.799mm) on Top Layer And Pad R31-1(998.428mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R37-1(987.044mm,29.799mm) on Top Layer And Pad R30-1(992.886mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP28_1 Between Pad R30-2(992.886mm,31.669mm) on Top Layer And Pad SW26-1(1044.829mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP28_1 Between Pad U6-2(138.43mm,193.729mm) on Multi-Layer And Pad R30-2(992.886mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(17.699mm,343.662mm) on Top Layer And Pad R3-1(17.699mm,346.456mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R31-1(998.428mm,31.496mm) on Top Layer And Pad R32-1(1004.062mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP29_1 Between Pad R31-2(1000.298mm,31.496mm) on Top Layer And Pad SW27-1(1052.195mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP29_1 Between Pad U6-3(140.97mm,193.729mm) on Multi-Layer And Pad R31-2(1000.298mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R32-1(1004.062mm,29.799mm) on Top Layer And Pad R33-1(1009.904mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP30_1 Between Pad R32-2(1004.062mm,31.669mm) on Top Layer And Pad SW28-1(1059.561mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP30_1 Between Pad U6-4(143.51mm,193.729mm) on Multi-Layer And Pad R32-2(1004.062mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP31_1 Between Pad R33-2(1009.904mm,31.669mm) on Top Layer And Pad SW29-1(1066.927mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP31_1 Between Pad U6-10(151.13mm,201.349mm) on Multi-Layer And Pad R33-2(1009.904mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R34-1(969.391mm,29.799mm) on Top Layer And Pad R35-1(975.233mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R41-1(859.236mm,31.496mm) on Top Layer And Pad R34-1(969.391mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP32_1 Between Pad R34-2(969.391mm,31.669mm) on Top Layer And Pad SW30-1(1015.873mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP32_1 Between Pad U6-5(146.05mm,193.729mm) on Multi-Layer And Pad R34-2(969.391mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R35-1(975.233mm,29.799mm) on Top Layer And Pad R36-1(981.075mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP33_1 Between Pad R35-2(975.233mm,31.669mm) on Top Layer And Pad SW31-1(1023.239mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP33_1 Between Pad U6-11(148.59mm,201.349mm) on Multi-Layer And Pad R35-2(975.233mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R36-1(981.075mm,29.799mm) on Top Layer And Pad R37-1(987.044mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP34_1 Between Pad R36-2(981.075mm,31.669mm) on Top Layer And Pad SW32-1(1030.097mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP34_1 Between Pad U6-12(146.05mm,201.349mm) on Multi-Layer And Pad R36-2(981.075mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP35_1 Between Pad R37-2(987.044mm,31.669mm) on Top Layer And Pad SW33-1(1037.463mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP35_1 Between Pad U6-14(140.97mm,201.349mm) on Multi-Layer And Pad R37-2(987.044mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R38-1(841.883mm,29.799mm) on Top Layer And Pad R39-1(847.725mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R45-1(836.041mm,29.799mm) on Top Layer And Pad R38-1(841.883mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP36_1 Between Pad R38-2(841.883mm,31.669mm) on Top Layer And Pad SW34-1(893.826mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP36_1 Between Pad U9-14(140.97mm,168.983mm) on Multi-Layer And Pad R38-2(841.883mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R39-1(847.725mm,29.799mm) on Top Layer And Pad R40-1(853.567mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP37_1 Between Pad R39-2(847.725mm,31.669mm) on Top Layer And Pad SW35-1(901.192mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP37_1 Between Pad U9-12(146.05mm,168.983mm) on Multi-Layer And Pad R39-2(847.725mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R40-1(853.567mm,29.799mm) on Top Layer And Pad R41-1(859.236mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP38_1 Between Pad R40-2(853.567mm,31.669mm) on Top Layer And Pad SW36-1(908.558mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP38_1 Between Pad U9-11(148.59mm,168.983mm) on Multi-Layer And Pad R40-2(853.567mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP39_1 Between Pad R41-2(861.106mm,31.496mm) on Top Layer And Pad SW37-1(915.924mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP39_1 Between Pad U9-5(146.05mm,161.363mm) on Multi-Layer And Pad R41-2(861.106mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R42-1(818.515mm,29.799mm) on Top Layer And Pad R43-1(824.357mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R49-1(707.39mm,29.799mm) on Top Layer And Pad R42-1(818.515mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP40_1 Between Pad R42-2(818.515mm,31.669mm) on Top Layer And Pad SW38-1(864.87mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP40_1 Between Pad U9-10(151.13mm,168.983mm) on Multi-Layer And Pad R42-2(818.515mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R43-1(824.357mm,29.799mm) on Top Layer And Pad R44-1(830.199mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP41_1 Between Pad R43-2(824.357mm,31.669mm) on Top Layer And Pad SW39-1(872.236mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP41_1 Between Pad U9-4(143.51mm,161.363mm) on Multi-Layer And Pad R43-2(824.357mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R44-1(830.199mm,29.799mm) on Top Layer And Pad R45-1(836.041mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP42_1 Between Pad R44-2(830.199mm,31.669mm) on Top Layer And Pad SW40-1(879.602mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP42_1 Between Pad U9-3(140.97mm,161.363mm) on Multi-Layer And Pad R44-2(830.199mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP43_1 Between Pad R45-2(836.041mm,31.669mm) on Top Layer And Pad SW41-1(886.968mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP43_1 Between Pad U9-2(138.43mm,161.363mm) on Multi-Layer And Pad R45-2(836.041mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R46-1(689.864mm,29.799mm) on Top Layer And Pad R47-1(695.706mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R53-1(684.022mm,29.799mm) on Top Layer And Pad R46-1(689.864mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP44_1 Between Pad R46-2(689.864mm,31.669mm) on Top Layer And Pad SW42-1(742.823mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP44_1 Between Pad U8-2(138.43mm,128.996mm) on Multi-Layer And Pad R46-2(689.864mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R47-1(695.706mm,29.799mm) on Top Layer And Pad R48-1(701.548mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP45_1 Between Pad R47-2(695.706mm,31.669mm) on Top Layer And Pad SW43-1(750.316mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP45_1 Between Pad U8-3(140.97mm,128.996mm) on Multi-Layer And Pad R47-2(695.706mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R48-1(701.548mm,29.799mm) on Top Layer And Pad R49-1(707.39mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP46_1 Between Pad R48-2(701.548mm,31.669mm) on Top Layer And Pad SW44-1(757.682mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP46_1 Between Pad U8-4(143.51mm,128.996mm) on Multi-Layer And Pad R48-2(701.548mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP47_1 Between Pad R49-2(707.39mm,31.669mm) on Top Layer And Pad SW45-1(765.048mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP47_1 Between Pad U8-10(151.13mm,136.616mm) on Multi-Layer And Pad R49-2(707.39mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R50-1(667.004mm,29.799mm) on Top Layer And Pad R51-1(672.673mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R65-1(405.003mm,29.799mm) on Top Layer And Pad R50-1(667.004mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP48_1 Between Pad R50-2(667.004mm,31.669mm) on Top Layer And Pad SW46-1(713.359mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP48_1 Between Pad U8-5(146.05mm,128.996mm) on Multi-Layer And Pad R50-2(667.004mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R51-1(672.673mm,31.496mm) on Top Layer And Pad R52-1(678.18mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP49_1 Between Pad R51-2(674.543mm,31.496mm) on Top Layer And Pad SW47-1(720.725mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP49_1 Between Pad U8-11(148.59mm,136.616mm) on Multi-Layer And Pad R51-2(674.543mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R52-1(678.18mm,29.799mm) on Top Layer And Pad R53-1(684.022mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP50_1 Between Pad R52-2(678.18mm,31.669mm) on Top Layer And Pad SW48-1(728.091mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP50_1 Between Pad U8-12(146.05mm,136.616mm) on Multi-Layer And Pad R52-2(678.18mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP51_1 Between Pad R53-2(684.022mm,31.669mm) on Top Layer And Pad SW49-1(735.457mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP51_1 Between Pad U8-14(140.97mm,136.616mm) on Multi-Layer And Pad R53-2(684.022mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP52_1 Between Pad R54-2(538.353mm,31.669mm) on Top Layer And Pad SW50-1(591.439mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP52_1 Between Pad U11-14(140.97mm,104.249mm) on Multi-Layer And Pad R54-2(538.353mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP53_1 Between Pad R55-2(544.195mm,31.669mm) on Top Layer And Pad SW51-1(598.805mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP53_1 Between Pad U11-12(146.05mm,104.249mm) on Multi-Layer And Pad R55-2(544.195mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP54_1 Between Pad R56-2(550.037mm,31.669mm) on Top Layer And Pad SW52-1(605.663mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP54_1 Between Pad U11-11(148.59mm,104.249mm) on Multi-Layer And Pad R56-2(550.037mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP55_1 Between Pad R57-2(555.879mm,31.669mm) on Top Layer And Pad SW53-1(613.029mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP55_1 Between Pad U11-5(146.05mm,96.629mm) on Multi-Layer And Pad R57-2(555.879mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP56_1 Between Pad R58-2(515.493mm,31.669mm) on Top Layer And Pad SW54-1(561.848mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP56_1 Between Pad U11-10(151.13mm,104.249mm) on Multi-Layer And Pad R58-2(515.493mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP57_1 Between Pad R59-2(521.335mm,31.669mm) on Top Layer And Pad SW55-1(569.214mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP57_1 Between Pad U11-4(143.51mm,96.629mm) on Multi-Layer And Pad R59-2(521.335mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP58_1 Between Pad R60-2(527.177mm,31.669mm) on Top Layer And Pad SW56-1(576.707mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP58_1 Between Pad U11-3(140.97mm,96.629mm) on Multi-Layer And Pad R60-2(527.177mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP59_1 Between Pad R61-2(534.716mm,31.496mm) on Top Layer And Pad SW57-1(584.073mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP59_1 Between Pad U11-2(138.43mm,96.629mm) on Multi-Layer And Pad R61-2(534.716mm,31.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R62-1(387.35mm,29.799mm) on Top Layer And Pad R63-1(393.192mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R69-1(381.508mm,29.799mm) on Top Layer And Pad R62-1(387.35mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP60_1 Between Pad R62-2(387.35mm,31.669mm) on Top Layer And Pad SW58-1(440.436mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP60_1 Between Pad U10-2(138.43mm,64.262mm) on Multi-Layer And Pad R62-2(387.35mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R63-1(393.192mm,29.799mm) on Top Layer And Pad R64-1(399.161mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP61_1 Between Pad R63-2(393.192mm,31.669mm) on Top Layer And Pad SW59-1(447.802mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP61_1 Between Pad U10-3(140.97mm,64.262mm) on Multi-Layer And Pad R63-2(393.192mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R64-1(399.161mm,29.799mm) on Top Layer And Pad R65-1(405.003mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP62_1 Between Pad R64-2(399.161mm,31.669mm) on Top Layer And Pad SW60-1(455.168mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP62_1 Between Pad U10-4(143.51mm,64.262mm) on Multi-Layer And Pad R64-2(399.161mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP63_1 Between Pad R65-2(405.003mm,31.669mm) on Top Layer And Pad SW61-1(462.534mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP63_1 Between Pad U10-10(151.13mm,71.882mm) on Multi-Layer And Pad R65-2(405.003mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R66-1(363.982mm,29.799mm) on Top Layer And Pad R67-1(369.824mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP64_1 Between Pad R66-2(363.982mm,31.669mm) on Top Layer And Pad SW62-1(410.972mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP64_1 Between Pad U10-5(146.05mm,64.262mm) on Multi-Layer And Pad R66-2(363.982mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R67-1(369.824mm,29.799mm) on Top Layer And Pad R68-1(375.666mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP65_1 Between Pad R67-2(369.824mm,31.669mm) on Top Layer And Pad SW63-1(418.338mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP65_1 Between Pad U10-11(148.59mm,71.882mm) on Multi-Layer And Pad R67-2(369.824mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R68-1(375.666mm,29.799mm) on Top Layer And Pad R69-1(381.508mm,29.799mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP66_1 Between Pad R68-2(375.666mm,31.669mm) on Top Layer And Pad SW64-1(425.704mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP66_1 Between Pad U10-12(146.05mm,71.882mm) on Multi-Layer And Pad R68-2(375.666mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP67_1 Between Pad R69-2(381.508mm,31.669mm) on Top Layer And Pad SW65-1(433.07mm,19.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP67_1 Between Pad U10-14(140.97mm,71.882mm) on Multi-Layer And Pad R69-2(381.508mm,31.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP5_1 Between Pad R7-2(58.293mm,297.353mm) on Top Layer And Pad SW3-1(63.228mm,297.265mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP6_1 Between Pad R8-2(90.678mm,296.972mm) on Top Layer And Pad SW4-1(95.728mm,297.265mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-8(153.797mm,289.814mm) on Multi-Layer And Pad R9-1(164.592mm,283.418mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP12_1 Between Pad U4-2(138.43mm,258.463mm) on Multi-Layer And Pad SW10-1(262.382mm,252.445mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW10-2(262.382mm,264.445mm) on Multi-Layer And Pad SW62-2(410.972mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW9-2(258.228mm,297.265mm) on Multi-Layer And Pad SW10-2(262.382mm,264.445mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW12-2(193.167mm,265.461mm) on Multi-Layer And Pad SW11-2(224.917mm,264.953mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW14-2(162.814mm,265.334mm) on Multi-Layer And Pad SW12-2(193.167mm,265.461mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW12-2(193.167mm,265.461mm) on Multi-Layer And Pad SW7-2(193.228mm,297.265mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW13-2(128.27mm,266.35mm) on Multi-Layer And Pad SW14-2(162.814mm,265.334mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW6-2(128.228mm,285.265mm) on Multi-Layer And Pad SW13-2(128.27mm,266.35mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW16-2(65.024mm,251.683mm) on Multi-Layer And Pad SW15-2(95.758mm,251.937mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW4-2(95.728mm,285.265mm) on Multi-Layer And Pad SW15-2(95.758mm,251.937mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP19_1 Between Pad SW17-1(30.734mm,264.318mm) on Multi-Layer And Pad U4-14(140.97mm,266.083mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW2-2(30.728mm,285.265mm) on Multi-Layer And Pad SW17-2(30.734mm,252.318mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW18-2(1196.848mm,31.527mm) on Multi-Layer And Pad SW19-2(1203.96mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW25-2(1189.482mm,31.527mm) on Multi-Layer And Pad SW18-2(1196.848mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW19-2(1203.96mm,31.527mm) on Multi-Layer And Pad SW20-2(1211.072mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW20-2(1211.072mm,31.527mm) on Multi-Layer And Pad SW21-2(1218.438mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW2-2(30.728mm,285.265mm) on Multi-Layer And Pad SW3-2(63.228mm,285.265mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Via (20.955mm,315.341mm) from Top Layer to Bottom Layer And Pad SW2-2(30.728mm,285.265mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW22-2(1167.384mm,31.527mm) on Multi-Layer And Pad SW23-2(1174.75mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW29-2(1066.927mm,31.527mm) on Multi-Layer And Pad SW22-2(1167.384mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW23-2(1174.75mm,31.527mm) on Multi-Layer And Pad SW24-2(1182.116mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW24-2(1182.116mm,31.527mm) on Multi-Layer And Pad SW25-2(1189.482mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW26-2(1044.829mm,31.527mm) on Multi-Layer And Pad SW27-2(1052.195mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW33-2(1037.463mm,31.527mm) on Multi-Layer And Pad SW26-2(1044.829mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW27-2(1052.195mm,31.527mm) on Multi-Layer And Pad SW28-2(1059.561mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW28-2(1059.561mm,31.527mm) on Multi-Layer And Pad SW29-2(1066.927mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW30-2(1015.873mm,31.527mm) on Multi-Layer And Pad SW31-2(1023.239mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW37-2(915.924mm,31.527mm) on Multi-Layer And Pad SW30-2(1015.873mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP5_1 Between Pad SW3-1(63.228mm,297.265mm) on Multi-Layer And Pad U5-12(146.177mm,297.434mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW31-2(1023.239mm,31.527mm) on Multi-Layer And Pad SW32-2(1030.097mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW3-2(63.228mm,285.265mm) on Multi-Layer And Pad SW4-2(95.728mm,285.265mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW32-2(1030.097mm,31.527mm) on Multi-Layer And Pad SW33-2(1037.463mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW34-2(893.826mm,31.527mm) on Multi-Layer And Pad SW35-2(901.192mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW41-2(886.968mm,31.527mm) on Multi-Layer And Pad SW34-2(893.826mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW35-2(901.192mm,31.527mm) on Multi-Layer And Pad SW36-2(908.558mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW36-2(908.558mm,31.527mm) on Multi-Layer And Pad SW37-2(915.924mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW38-2(864.87mm,31.527mm) on Multi-Layer And Pad SW39-2(872.236mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW45-2(765.048mm,31.527mm) on Multi-Layer And Pad SW38-2(864.87mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW39-2(872.236mm,31.527mm) on Multi-Layer And Pad SW40-2(879.602mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW40-2(879.602mm,31.527mm) on Multi-Layer And Pad SW41-2(886.968mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP6_1 Between Pad SW4-1(95.728mm,297.265mm) on Multi-Layer And Pad U5-11(148.717mm,297.434mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW4-2(95.728mm,285.265mm) on Multi-Layer And Pad SW6-2(128.228mm,285.265mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW42-2(742.823mm,31.527mm) on Multi-Layer And Pad SW43-2(750.316mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW49-2(735.457mm,31.527mm) on Multi-Layer And Pad SW42-2(742.823mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW43-2(750.316mm,31.527mm) on Multi-Layer And Pad SW44-2(757.682mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW44-2(757.682mm,31.527mm) on Multi-Layer And Pad SW45-2(765.048mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW46-2(713.359mm,31.527mm) on Multi-Layer And Pad SW47-2(720.725mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW53-2(613.029mm,31.527mm) on Multi-Layer And Pad SW46-2(713.359mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW47-2(720.725mm,31.527mm) on Multi-Layer And Pad SW48-2(728.091mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW48-2(728.091mm,31.527mm) on Multi-Layer And Pad SW49-2(735.457mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW50-2(591.439mm,31.527mm) on Multi-Layer And Pad SW51-2(598.805mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW57-2(584.073mm,31.527mm) on Multi-Layer And Pad SW50-2(591.439mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW51-2(598.805mm,31.527mm) on Multi-Layer And Pad SW52-2(605.663mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW5-2(160.728mm,297.265mm) on Multi-Layer And Pad SW7-2(193.228mm,297.265mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW52-2(605.663mm,31.527mm) on Multi-Layer And Pad SW53-2(613.029mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW54-2(561.848mm,31.527mm) on Multi-Layer And Pad SW55-2(569.214mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW61-2(462.534mm,31.527mm) on Multi-Layer And Pad SW54-2(561.848mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW55-2(569.214mm,31.527mm) on Multi-Layer And Pad SW56-2(576.707mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW56-2(576.707mm,31.527mm) on Multi-Layer And Pad SW57-2(584.073mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW58-2(440.436mm,31.527mm) on Multi-Layer And Pad SW59-2(447.802mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW65-2(433.07mm,31.527mm) on Multi-Layer And Pad SW58-2(440.436mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW59-2(447.802mm,31.527mm) on Multi-Layer And Pad SW60-2(455.168mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW60-2(455.168mm,31.527mm) on Multi-Layer And Pad SW61-2(462.534mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW62-2(410.972mm,31.527mm) on Multi-Layer And Pad SW63-2(418.338mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW63-2(418.338mm,31.527mm) on Multi-Layer And Pad SW64-2(425.704mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW64-2(425.704mm,31.527mm) on Multi-Layer And Pad SW65-2(433.07mm,31.527mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW7-2(193.228mm,297.265mm) on Multi-Layer And Pad SW8-2(225.728mm,297.265mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP10_1 Between Pad U5-3(141.097mm,289.814mm) on Multi-Layer And Pad SW8-1(225.728mm,285.265mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad SW8-2(225.728mm,297.265mm) on Multi-Layer And Pad SW9-2(258.228mm,297.265mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP11_1 Between Pad U5-2(138.557mm,289.814mm) on Multi-Layer And Pad SW9-1(258.228mm,285.265mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-1(135.89mm,64.262mm) on Multi-Layer And Pad U10-6(148.59mm,64.262mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU10_13 Between Pad U11-1(135.89mm,96.629mm) on Multi-Layer And Pad U10-13(143.51mm,71.882mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net nPE Between Pad U10-15(138.43mm,71.882mm) on Multi-Layer And Pad U11-15(138.43mm,104.249mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-6(148.59mm,64.262mm) on Multi-Layer And Pad U10-8(153.67mm,64.262mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CP Between Pad U10-7(151.13mm,64.262mm) on Multi-Layer And Pad U11-7(151.13mm,96.629mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_10 Between Pad U2-10(93.853mm,321.437mm) on Multi-Layer And Pad U11-13(143.51mm,104.249mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net nPE Between Pad U11-15(138.43mm,104.249mm) on Multi-Layer And Pad U8-15(138.43mm,136.616mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-6(148.59mm,96.629mm) on Multi-Layer And Pad U11-8(153.67mm,96.629mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CP Between Pad U11-7(151.13mm,96.629mm) on Multi-Layer And Pad U8-7(151.13mm,128.996mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CP Between Pad U2-12(98.933mm,321.437mm) on Multi-Layer And Pad U5-7(151.257mm,289.814mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net nPE Between Pad U2-13(101.473mm,321.437mm) on Multi-Layer And Pad U5-15(138.557mm,297.434mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-14(104.013mm,321.437mm) on Multi-Layer And Pad U2-18(114.173mm,321.437mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_15 Between Pad U2-15(106.553mm,321.437mm) on Multi-Layer And Pad U5-13(143.637mm,297.434mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-38(70.993mm,346.837mm) on Multi-Layer And Pad U2-32(86.233mm,346.837mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_8 Between Pad U2-8(88.773mm,321.437mm) on Multi-Layer And Pad U7-13(143.51mm,233.716mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_9 Between Pad U2-9(91.313mm,321.437mm) on Multi-Layer And Pad U9-13(143.51mm,168.983mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-1(135.89mm,258.463mm) on Multi-Layer And Pad U4-6(148.59mm,258.463mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_13 Between Pad U5-1(136.017mm,289.814mm) on Multi-Layer And Pad U4-13(143.51mm,266.083mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net nPE Between Pad U4-15(138.43mm,266.083mm) on Multi-Layer And Pad U5-15(138.557mm,297.434mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net nPE Between Pad U7-15(138.43mm,233.716mm) on Multi-Layer And Pad U4-15(138.43mm,266.083mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-6(148.59mm,258.463mm) on Multi-Layer And Pad U4-8(153.67mm,258.463mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CP Between Pad U4-7(151.13mm,258.463mm) on Multi-Layer And Pad U5-7(151.257mm,289.814mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CP Between Pad U7-7(151.13mm,226.096mm) on Multi-Layer And Pad U4-7(151.13mm,258.463mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-6(148.717mm,289.814mm) on Multi-Layer And Pad U5-8(153.797mm,289.814mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-1(135.89mm,193.729mm) on Multi-Layer And Pad U6-6(148.59mm,193.729mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU6_13 Between Pad U7-1(135.89mm,226.096mm) on Multi-Layer And Pad U6-13(143.51mm,201.349mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net nPE Between Pad U6-15(138.43mm,201.349mm) on Multi-Layer And Pad U7-15(138.43mm,233.716mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net nPE Between Pad U9-15(138.43mm,168.983mm) on Multi-Layer And Pad U6-15(138.43mm,201.349mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-6(148.59mm,193.729mm) on Multi-Layer And Pad U6-8(153.67mm,193.729mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CP Between Pad U6-7(151.13mm,193.729mm) on Multi-Layer And Pad U7-7(151.13mm,226.096mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CP Between Pad U9-7(151.13mm,161.363mm) on Multi-Layer And Pad U6-7(151.13mm,193.729mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-6(148.59mm,226.096mm) on Multi-Layer And Pad U7-8(153.67mm,226.096mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-1(135.89mm,128.996mm) on Multi-Layer And Pad U8-6(148.59mm,128.996mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU8_13 Between Pad U9-1(135.89mm,161.363mm) on Multi-Layer And Pad U8-13(143.51mm,136.616mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net nPE Between Pad U8-15(138.43mm,136.616mm) on Multi-Layer And Pad U9-15(138.43mm,168.983mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-6(148.59mm,128.996mm) on Multi-Layer And Pad U8-8(153.67mm,128.996mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CP Between Pad U8-7(151.13mm,128.996mm) on Multi-Layer And Pad U9-7(151.13mm,161.363mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-6(148.59mm,161.363mm) on Multi-Layer And Pad U9-8(153.67mm,161.363mm) on Multi-Layer 
Rule Violations :500

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5.08mm) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (Not IsVia),(Not IsVia)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:00