Protel Design System Design Rule Check
PCB File : C:\Users\rajan\OneDrive\Desktop\Capstone\Hardware\MiniChessBoard\Mini Chess Board PCB.PcbDoc
Date     : 2024-10-02
Time     : 8:05:16 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L02_P000 In net GND On Bottom Layer
   Polygon named: NONET_L01_P001 In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (Not InAnyNet),(Not InAnyNet)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P001) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P000) on Bottom Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.127mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5.08mm) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (Not IsVia),(Not IsVia)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.051mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.051mm) Between Pad J1-1(39.203mm,162.186mm) on Top Layer And Pad J1-MH4(39.243mm,163.754mm) on Multi-Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.051mm) Between Pad J1-6(39.203mm,156.686mm) on Top Layer And Pad J1-MH3(39.243mm,155.118mm) on Multi-Layer [Top Solder] Mask Sliver [0.016mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D10-1(58.039mm,94.65mm) on Top Layer And Track (57.822mm,91.984mm)(57.822mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D10-1(58.039mm,94.65mm) on Top Layer And Track (57.822mm,95.286mm)(57.822mm,95.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D10-2(62.939mm,94.65mm) on Top Layer And Track (63.156mm,91.984mm)(63.156mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D10-2(62.939mm,94.65mm) on Top Layer And Track (63.156mm,95.286mm)(63.156mm,95.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D10-3(58.039mm,91.35mm) on Top Layer And Track (57.822mm,90.46mm)(57.822mm,90.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D10-3(58.039mm,91.35mm) on Top Layer And Track (57.822mm,91.984mm)(57.822mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D10-4(62.939mm,91.35mm) on Top Layer And Track (63.156mm,90.46mm)(63.156mm,90.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D10-4(62.939mm,91.35mm) on Top Layer And Track (63.156mm,91.984mm)(63.156mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D11-1(62.7mm,61.85mm) on Top Layer And Track (62.917mm,60.96mm)(62.917mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D11-1(62.7mm,61.85mm) on Top Layer And Track (62.917mm,62.484mm)(62.917mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D11-2(57.8mm,61.85mm) on Top Layer And Track (57.583mm,60.96mm)(57.583mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D11-2(57.8mm,61.85mm) on Top Layer And Track (57.583mm,62.484mm)(57.583mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D11-3(62.7mm,65.15mm) on Top Layer And Track (62.917mm,62.484mm)(62.917mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D11-3(62.7mm,65.15mm) on Top Layer And Track (62.917mm,65.786mm)(62.917mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D11-4(57.8mm,65.15mm) on Top Layer And Track (57.583mm,62.484mm)(57.583mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D11-4(57.8mm,65.15mm) on Top Layer And Track (57.583mm,65.786mm)(57.583mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D12-1(95.2mm,61.85mm) on Top Layer And Track (95.417mm,60.96mm)(95.417mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D12-1(95.2mm,61.85mm) on Top Layer And Track (95.417mm,62.484mm)(95.417mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D12-2(90.3mm,61.85mm) on Top Layer And Track (90.083mm,60.96mm)(90.083mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D12-2(90.3mm,61.85mm) on Top Layer And Track (90.083mm,62.484mm)(90.083mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D12-3(95.2mm,65.15mm) on Top Layer And Track (95.417mm,62.484mm)(95.417mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D12-3(95.2mm,65.15mm) on Top Layer And Track (95.417mm,65.786mm)(95.417mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D12-4(90.3mm,65.15mm) on Top Layer And Track (90.083mm,62.484mm)(90.083mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D12-4(90.3mm,65.15mm) on Top Layer And Track (90.083mm,65.786mm)(90.083mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D13-1(127.7mm,61.85mm) on Top Layer And Track (127.917mm,60.96mm)(127.917mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D13-1(127.7mm,61.85mm) on Top Layer And Track (127.917mm,62.484mm)(127.917mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D13-2(122.8mm,61.85mm) on Top Layer And Track (122.583mm,60.96mm)(122.583mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D13-2(122.8mm,61.85mm) on Top Layer And Track (122.583mm,62.484mm)(122.583mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D13-3(127.7mm,65.15mm) on Top Layer And Track (127.917mm,62.484mm)(127.917mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D13-3(127.7mm,65.15mm) on Top Layer And Track (127.917mm,65.786mm)(127.917mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D13-4(122.8mm,65.15mm) on Top Layer And Track (122.583mm,62.484mm)(122.583mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D13-4(122.8mm,65.15mm) on Top Layer And Track (122.583mm,65.786mm)(122.583mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D14-1(160.2mm,61.85mm) on Top Layer And Track (160.417mm,60.96mm)(160.417mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D14-1(160.2mm,61.85mm) on Top Layer And Track (160.417mm,62.484mm)(160.417mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D14-2(155.3mm,61.85mm) on Top Layer And Track (155.083mm,60.96mm)(155.083mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D14-2(155.3mm,61.85mm) on Top Layer And Track (155.083mm,62.484mm)(155.083mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D14-3(160.2mm,65.15mm) on Top Layer And Track (160.417mm,62.484mm)(160.417mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D14-3(160.2mm,65.15mm) on Top Layer And Track (160.417mm,65.786mm)(160.417mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D14-4(155.3mm,65.15mm) on Top Layer And Track (155.083mm,62.484mm)(155.083mm,64.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D14-4(155.3mm,65.15mm) on Top Layer And Track (155.083mm,65.786mm)(155.083mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D15-1(155.3mm,29.15mm) on Top Layer And Track (155.083mm,26.484mm)(155.083mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D15-1(155.3mm,29.15mm) on Top Layer And Track (155.083mm,29.786mm)(155.083mm,30.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D15-2(160.2mm,29.15mm) on Top Layer And Track (160.417mm,26.484mm)(160.417mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D15-2(160.2mm,29.15mm) on Top Layer And Track (160.417mm,29.786mm)(160.417mm,30.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D15-3(155.3mm,25.85mm) on Top Layer And Track (155.083mm,24.96mm)(155.083mm,25.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D15-3(155.3mm,25.85mm) on Top Layer And Track (155.083mm,26.484mm)(155.083mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D15-4(160.2mm,25.85mm) on Top Layer And Track (160.417mm,24.96mm)(160.417mm,25.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D15-4(160.2mm,25.85mm) on Top Layer And Track (160.417mm,26.484mm)(160.417mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D16-1(122.8mm,29.15mm) on Top Layer And Track (122.583mm,26.484mm)(122.583mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D16-1(122.8mm,29.15mm) on Top Layer And Track (122.583mm,29.786mm)(122.583mm,30.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D16-2(127.7mm,29.15mm) on Top Layer And Track (127.917mm,26.484mm)(127.917mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D16-2(127.7mm,29.15mm) on Top Layer And Track (127.917mm,29.786mm)(127.917mm,30.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D16-3(122.8mm,25.85mm) on Top Layer And Track (122.583mm,24.96mm)(122.583mm,25.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D16-3(122.8mm,25.85mm) on Top Layer And Track (122.583mm,26.484mm)(122.583mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D16-4(127.7mm,25.85mm) on Top Layer And Track (127.917mm,24.96mm)(127.917mm,25.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D16-4(127.7mm,25.85mm) on Top Layer And Track (127.917mm,26.484mm)(127.917mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D17-1(90.3mm,29.15mm) on Top Layer And Track (90.083mm,26.484mm)(90.083mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D17-1(90.3mm,29.15mm) on Top Layer And Track (90.083mm,29.786mm)(90.083mm,30.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D17-2(95.2mm,29.15mm) on Top Layer And Track (95.417mm,26.484mm)(95.417mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D17-2(95.2mm,29.15mm) on Top Layer And Track (95.417mm,29.786mm)(95.417mm,30.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D17-3(90.3mm,25.85mm) on Top Layer And Track (90.083mm,24.96mm)(90.083mm,25.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D17-3(90.3mm,25.85mm) on Top Layer And Track (90.083mm,26.484mm)(90.083mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D17-4(95.2mm,25.85mm) on Top Layer And Track (95.417mm,24.96mm)(95.417mm,25.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D17-4(95.2mm,25.85mm) on Top Layer And Track (95.417mm,26.484mm)(95.417mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D18-1(57.8mm,29.15mm) on Top Layer And Track (57.583mm,26.484mm)(57.583mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D18-1(57.8mm,29.15mm) on Top Layer And Track (57.583mm,29.786mm)(57.583mm,30.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D18-2(62.7mm,29.15mm) on Top Layer And Track (62.917mm,26.484mm)(62.917mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D18-2(62.7mm,29.15mm) on Top Layer And Track (62.917mm,29.786mm)(62.917mm,30.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D18-3(57.8mm,25.85mm) on Top Layer And Track (57.583mm,24.96mm)(57.583mm,25.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D18-3(57.8mm,25.85mm) on Top Layer And Track (57.583mm,26.484mm)(57.583mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D18-4(62.7mm,25.85mm) on Top Layer And Track (62.917mm,24.96mm)(62.917mm,25.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D18-4(62.7mm,25.85mm) on Top Layer And Track (62.917mm,26.484mm)(62.917mm,28.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D3-1(62.775mm,125.35mm) on Top Layer And Track (62.992mm,124.46mm)(62.992mm,124.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D3-1(62.775mm,125.35mm) on Top Layer And Track (62.992mm,125.984mm)(62.992mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D3-2(57.875mm,125.35mm) on Top Layer And Track (57.658mm,124.46mm)(57.658mm,124.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D3-2(57.875mm,125.35mm) on Top Layer And Track (57.658mm,125.984mm)(57.658mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D3-3(62.775mm,128.65mm) on Top Layer And Track (62.992mm,125.984mm)(62.992mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D3-3(62.775mm,128.65mm) on Top Layer And Track (62.992mm,129.286mm)(62.992mm,129.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D3-4(57.875mm,128.65mm) on Top Layer And Track (57.658mm,125.984mm)(57.658mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D3-4(57.875mm,128.65mm) on Top Layer And Track (57.658mm,129.286mm)(57.658mm,129.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D4-1(95.287mm,125.35mm) on Top Layer And Track (95.504mm,124.46mm)(95.504mm,124.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D4-1(95.287mm,125.35mm) on Top Layer And Track (95.504mm,125.984mm)(95.504mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D4-2(90.387mm,125.35mm) on Top Layer And Track (90.17mm,124.46mm)(90.17mm,124.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D4-2(90.387mm,125.35mm) on Top Layer And Track (90.17mm,125.984mm)(90.17mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D4-3(95.287mm,128.65mm) on Top Layer And Track (95.504mm,125.984mm)(95.504mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D4-3(95.287mm,128.65mm) on Top Layer And Track (95.504mm,129.286mm)(95.504mm,129.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D4-4(90.387mm,128.65mm) on Top Layer And Track (90.17mm,125.984mm)(90.17mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D4-4(90.387mm,128.65mm) on Top Layer And Track (90.17mm,129.286mm)(90.17mm,129.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D5-1(127.7mm,125.35mm) on Top Layer And Track (127.917mm,124.46mm)(127.917mm,124.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D5-1(127.7mm,125.35mm) on Top Layer And Track (127.917mm,125.984mm)(127.917mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D5-2(122.8mm,125.35mm) on Top Layer And Track (122.583mm,124.46mm)(122.583mm,124.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D5-2(122.8mm,125.35mm) on Top Layer And Track (122.583mm,125.984mm)(122.583mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D5-3(127.7mm,128.65mm) on Top Layer And Track (127.917mm,125.984mm)(127.917mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D5-3(127.7mm,128.65mm) on Top Layer And Track (127.917mm,129.286mm)(127.917mm,129.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D5-4(122.8mm,128.65mm) on Top Layer And Track (122.583mm,125.984mm)(122.583mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D5-4(122.8mm,128.65mm) on Top Layer And Track (122.583mm,129.286mm)(122.583mm,129.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D6-1(160.2mm,125.35mm) on Top Layer And Track (160.417mm,124.46mm)(160.417mm,124.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D6-1(160.2mm,125.35mm) on Top Layer And Track (160.417mm,125.984mm)(160.417mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D6-2(155.3mm,125.35mm) on Top Layer And Track (155.083mm,124.46mm)(155.083mm,124.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D6-2(155.3mm,125.35mm) on Top Layer And Track (155.083mm,125.984mm)(155.083mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D6-3(160.2mm,128.65mm) on Top Layer And Track (160.417mm,125.984mm)(160.417mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D6-3(160.2mm,128.65mm) on Top Layer And Track (160.417mm,129.286mm)(160.417mm,129.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D6-4(155.3mm,128.65mm) on Top Layer And Track (155.083mm,125.984mm)(155.083mm,128.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D6-4(155.3mm,128.65mm) on Top Layer And Track (155.083mm,129.286mm)(155.083mm,129.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D7-1(155.3mm,94.65mm) on Top Layer And Track (155.083mm,91.984mm)(155.083mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D7-1(155.3mm,94.65mm) on Top Layer And Track (155.083mm,95.286mm)(155.083mm,95.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D7-2(160.2mm,94.65mm) on Top Layer And Track (160.417mm,91.984mm)(160.417mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D7-2(160.2mm,94.65mm) on Top Layer And Track (160.417mm,95.286mm)(160.417mm,95.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D7-3(155.3mm,91.35mm) on Top Layer And Track (155.083mm,90.46mm)(155.083mm,90.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D7-3(155.3mm,91.35mm) on Top Layer And Track (155.083mm,91.984mm)(155.083mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D7-4(160.2mm,91.35mm) on Top Layer And Track (160.417mm,90.46mm)(160.417mm,90.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D7-4(160.2mm,91.35mm) on Top Layer And Track (160.417mm,91.984mm)(160.417mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D8-1(122.8mm,94.65mm) on Top Layer And Track (122.583mm,91.984mm)(122.583mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D8-1(122.8mm,94.65mm) on Top Layer And Track (122.583mm,95.286mm)(122.583mm,95.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D8-2(127.7mm,94.65mm) on Top Layer And Track (127.917mm,91.984mm)(127.917mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D8-2(127.7mm,94.65mm) on Top Layer And Track (127.917mm,95.286mm)(127.917mm,95.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D8-3(122.8mm,91.35mm) on Top Layer And Track (122.583mm,90.46mm)(122.583mm,90.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D8-3(122.8mm,91.35mm) on Top Layer And Track (122.583mm,91.984mm)(122.583mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D8-4(127.7mm,91.35mm) on Top Layer And Track (127.917mm,90.46mm)(127.917mm,90.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D8-4(127.7mm,91.35mm) on Top Layer And Track (127.917mm,91.984mm)(127.917mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D9-1(90.133mm,94.65mm) on Top Layer And Track (89.916mm,91.984mm)(89.916mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D9-1(90.133mm,94.65mm) on Top Layer And Track (89.916mm,95.286mm)(89.916mm,95.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D9-2(95.033mm,94.65mm) on Top Layer And Track (95.25mm,91.984mm)(95.25mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D9-2(95.033mm,94.65mm) on Top Layer And Track (95.25mm,95.286mm)(95.25mm,95.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D9-3(90.133mm,91.35mm) on Top Layer And Track (89.916mm,90.46mm)(89.916mm,90.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D9-3(90.133mm,91.35mm) on Top Layer And Track (89.916mm,91.984mm)(89.916mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.15mm) Between Pad D9-4(95.033mm,91.35mm) on Top Layer And Track (95.25mm,90.46mm)(95.25mm,90.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.15mm) Between Pad D9-4(95.033mm,91.35mm) on Top Layer And Track (95.25mm,91.984mm)(95.25mm,94.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad IO8-1(109.474mm,111.633mm) on Multi-Layer And Track (109mm,6mm)(109mm,136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R10-1(89.281mm,74.122mm) on Top Layer And Track (88.391mm,74.057mm)(88.391mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R10-1(89.281mm,74.122mm) on Top Layer And Track (90.171mm,74.057mm)(90.171mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R10-2(89.281mm,75.992mm) on Top Layer And Track (88.391mm,74.057mm)(88.391mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R10-2(89.281mm,75.992mm) on Top Layer And Track (90.171mm,74.057mm)(90.171mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R1-1(54.991mm,165.908mm) on Top Layer And Track (54.101mm,163.973mm)(54.101mm,165.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R1-1(54.991mm,165.908mm) on Top Layer And Track (55.881mm,163.973mm)(55.881mm,165.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R11-1(128.651mm,74.122mm) on Top Layer And Track (127.761mm,74.057mm)(127.761mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R11-1(128.651mm,74.122mm) on Top Layer And Track (129.541mm,74.057mm)(129.541mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R11-2(128.651mm,75.992mm) on Top Layer And Track (127.761mm,74.057mm)(127.761mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R11-2(128.651mm,75.992mm) on Top Layer And Track (129.541mm,74.057mm)(129.541mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R1-2(54.991mm,164.038mm) on Top Layer And Track (54.101mm,163.973mm)(54.101mm,165.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R1-2(54.991mm,164.038mm) on Top Layer And Track (55.881mm,163.973mm)(55.881mm,165.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R12-1(161.036mm,74.122mm) on Top Layer And Track (160.146mm,74.057mm)(160.146mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R12-1(161.036mm,74.122mm) on Top Layer And Track (161.926mm,74.057mm)(161.926mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R12-2(161.036mm,75.992mm) on Top Layer And Track (160.146mm,74.057mm)(160.146mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R12-2(161.036mm,75.992mm) on Top Layer And Track (161.926mm,74.057mm)(161.926mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R13-1(56.642mm,41.737mm) on Top Layer And Track (55.752mm,41.672mm)(55.752mm,43.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R13-1(56.642mm,41.737mm) on Top Layer And Track (57.532mm,41.672mm)(57.532mm,43.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R13-2(56.642mm,43.607mm) on Top Layer And Track (55.752mm,41.672mm)(55.752mm,43.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R13-2(56.642mm,43.607mm) on Top Layer And Track (57.532mm,41.672mm)(57.532mm,43.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R14-1(89.154mm,41.61mm) on Top Layer And Track (88.264mm,41.545mm)(88.264mm,43.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R14-1(89.154mm,41.61mm) on Top Layer And Track (90.044mm,41.545mm)(90.044mm,43.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R14-2(89.154mm,43.48mm) on Top Layer And Track (88.264mm,41.545mm)(88.264mm,43.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R14-2(89.154mm,43.48mm) on Top Layer And Track (90.044mm,41.545mm)(90.044mm,43.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R15-1(128.651mm,41.61mm) on Top Layer And Track (127.761mm,41.545mm)(127.761mm,43.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R15-1(128.651mm,41.61mm) on Top Layer And Track (129.541mm,41.545mm)(129.541mm,43.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R15-2(128.651mm,43.48mm) on Top Layer And Track (127.761mm,41.545mm)(127.761mm,43.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R15-2(128.651mm,43.48mm) on Top Layer And Track (129.541mm,41.545mm)(129.541mm,43.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R16-1(161.036mm,41.864mm) on Top Layer And Track (160.146mm,41.799mm)(160.146mm,43.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R16-1(161.036mm,41.864mm) on Top Layer And Track (161.926mm,41.799mm)(161.926mm,43.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R16-2(161.036mm,43.734mm) on Top Layer And Track (160.146mm,41.799mm)(160.146mm,43.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R16-2(161.036mm,43.734mm) on Top Layer And Track (161.926mm,41.799mm)(161.926mm,43.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R17-1(56.388mm,9.098mm) on Top Layer And Track (55.498mm,9.033mm)(55.498mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R17-1(56.388mm,9.098mm) on Top Layer And Track (57.278mm,9.033mm)(57.278mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R17-2(56.388mm,10.968mm) on Top Layer And Track (55.498mm,9.033mm)(55.498mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R17-2(56.388mm,10.968mm) on Top Layer And Track (57.278mm,9.033mm)(57.278mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R18-1(89.662mm,9.098mm) on Top Layer And Track (88.772mm,9.033mm)(88.772mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R18-1(89.662mm,9.098mm) on Top Layer And Track (90.552mm,9.033mm)(90.552mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R18-2(89.662mm,10.968mm) on Top Layer And Track (88.772mm,9.033mm)(88.772mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R18-2(89.662mm,10.968mm) on Top Layer And Track (90.552mm,9.033mm)(90.552mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R19-1(128.651mm,9.098mm) on Top Layer And Track (127.761mm,9.033mm)(127.761mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R19-1(128.651mm,9.098mm) on Top Layer And Track (129.541mm,9.033mm)(129.541mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R19-2(128.651mm,10.968mm) on Top Layer And Track (127.761mm,9.033mm)(127.761mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R19-2(128.651mm,10.968mm) on Top Layer And Track (129.541mm,9.033mm)(129.541mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R20-1(161.163mm,9.098mm) on Top Layer And Track (160.273mm,9.033mm)(160.273mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R20-1(161.163mm,9.098mm) on Top Layer And Track (162.053mm,9.033mm)(162.053mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R20-2(161.163mm,10.968mm) on Top Layer And Track (160.273mm,9.033mm)(160.273mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R20-2(161.163mm,10.968mm) on Top Layer And Track (162.053mm,9.033mm)(162.053mm,11.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R2-1(68.453mm,166.162mm) on Top Layer And Track (67.563mm,164.227mm)(67.563mm,166.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R2-1(68.453mm,166.162mm) on Top Layer And Track (69.343mm,164.227mm)(69.343mm,166.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R2-2(68.453mm,164.292mm) on Top Layer And Track (67.563mm,164.227mm)(67.563mm,166.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R2-2(68.453mm,164.292mm) on Top Layer And Track (69.343mm,164.227mm)(69.343mm,166.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R3-1(46.274mm,167.386mm) on Top Layer And Track (44.339mm,166.496mm)(46.339mm,166.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R3-1(46.274mm,167.386mm) on Top Layer And Track (44.339mm,168.276mm)(46.339mm,168.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R3-2(44.404mm,167.386mm) on Top Layer And Track (44.339mm,166.496mm)(46.339mm,166.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R3-2(44.404mm,167.386mm) on Top Layer And Track (44.339mm,168.276mm)(46.339mm,168.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R4-1(46.274mm,164.465mm) on Top Layer And Track (44.339mm,163.575mm)(46.339mm,163.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R4-1(46.274mm,164.465mm) on Top Layer And Track (44.339mm,165.355mm)(46.339mm,165.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R4-2(44.404mm,164.465mm) on Top Layer And Track (44.339mm,163.575mm)(46.339mm,163.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R4-2(44.404mm,164.465mm) on Top Layer And Track (44.339mm,165.355mm)(46.339mm,165.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R5-1(56.388mm,106.634mm) on Top Layer And Track (55.498mm,106.569mm)(55.498mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R5-1(56.388mm,106.634mm) on Top Layer And Track (57.278mm,106.569mm)(57.278mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R5-2(56.388mm,108.504mm) on Top Layer And Track (55.498mm,106.569mm)(55.498mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R5-2(56.388mm,108.504mm) on Top Layer And Track (57.278mm,106.569mm)(57.278mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R6-1(89.535mm,106.634mm) on Top Layer And Track (88.645mm,106.569mm)(88.645mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R6-1(89.535mm,106.634mm) on Top Layer And Track (90.425mm,106.569mm)(90.425mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R6-2(89.535mm,108.504mm) on Top Layer And Track (88.645mm,106.569mm)(88.645mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R6-2(89.535mm,108.504mm) on Top Layer And Track (90.425mm,106.569mm)(90.425mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R7-1(128.397mm,106.634mm) on Top Layer And Track (127.507mm,106.569mm)(127.507mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R7-1(128.397mm,106.634mm) on Top Layer And Track (129.287mm,106.569mm)(129.287mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R7-2(128.397mm,108.504mm) on Top Layer And Track (127.507mm,106.569mm)(127.507mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R7-2(128.397mm,108.504mm) on Top Layer And Track (129.287mm,106.569mm)(129.287mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R8-1(161.163mm,106.634mm) on Top Layer And Track (160.273mm,106.569mm)(160.273mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R8-1(161.163mm,106.634mm) on Top Layer And Track (162.053mm,106.569mm)(162.053mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R8-2(161.163mm,108.504mm) on Top Layer And Track (160.273mm,106.569mm)(160.273mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R8-2(161.163mm,108.504mm) on Top Layer And Track (162.053mm,106.569mm)(162.053mm,108.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R9-1(56.515mm,74.122mm) on Top Layer And Track (55.625mm,74.057mm)(55.625mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R9-1(56.515mm,74.122mm) on Top Layer And Track (57.405mm,74.057mm)(57.405mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R9-2(56.515mm,75.992mm) on Top Layer And Track (55.625mm,74.057mm)(55.625mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R9-2(56.515mm,75.992mm) on Top Layer And Track (57.405mm,74.057mm)(57.405mm,76.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW10-1(92.75mm,43.5mm) on Multi-Layer And Track (92.75mm,44.547mm)(92.75mm,45.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW10-2(92.75mm,55.5mm) on Multi-Layer And Track (92.75mm,53.107mm)(92.75mm,54.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW1-1(60.25mm,108.5mm) on Multi-Layer And Track (60.25mm,109.547mm)(60.25mm,110.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW11-1(125.25mm,43.5mm) on Multi-Layer And Track (125.25mm,44.547mm)(125.25mm,45.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW11-2(125.25mm,55.5mm) on Multi-Layer And Track (125.25mm,53.107mm)(125.25mm,54.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW1-2(60.25mm,120.5mm) on Multi-Layer And Track (60.25mm,118.107mm)(60.25mm,119.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW12-1(157.75mm,43.5mm) on Multi-Layer And Track (157.75mm,44.547mm)(157.75mm,45.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW12-2(157.75mm,55.5mm) on Multi-Layer And Track (157.75mm,53.107mm)(157.75mm,54.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW13-1(60.25mm,11mm) on Multi-Layer And Track (60.25mm,12.047mm)(60.25mm,13.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW13-2(60.25mm,23mm) on Multi-Layer And Track (60.25mm,20.607mm)(60.25mm,21.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW14-1(92.75mm,11mm) on Multi-Layer And Track (92.75mm,12.047mm)(92.75mm,13.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW14-2(92.75mm,23mm) on Multi-Layer And Track (92.75mm,20.607mm)(92.75mm,21.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW15-1(125.25mm,11mm) on Multi-Layer And Track (125.25mm,12.047mm)(125.25mm,13.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW15-2(125.25mm,23mm) on Multi-Layer And Track (125.25mm,20.607mm)(125.25mm,21.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW16-1(157.75mm,11mm) on Multi-Layer And Track (157.75mm,12.047mm)(157.75mm,13.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW16-2(157.75mm,23mm) on Multi-Layer And Track (157.75mm,20.607mm)(157.75mm,21.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW2-1(92.75mm,108.5mm) on Multi-Layer And Track (92.75mm,109.547mm)(92.75mm,110.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW2-2(92.75mm,120.5mm) on Multi-Layer And Track (92.75mm,118.107mm)(92.75mm,119.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW3-1(125.25mm,108.5mm) on Multi-Layer And Track (125.25mm,109.547mm)(125.25mm,110.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW3-2(125.25mm,120.5mm) on Multi-Layer And Track (125.25mm,118.107mm)(125.25mm,119.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW4-1(157.75mm,108.5mm) on Multi-Layer And Track (157.75mm,109.547mm)(157.75mm,110.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW4-2(157.75mm,120.5mm) on Multi-Layer And Track (157.75mm,118.107mm)(157.75mm,119.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW5-1(60.25mm,76mm) on Multi-Layer And Track (60.25mm,77.047mm)(60.25mm,78.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW5-2(60.25mm,88mm) on Multi-Layer And Track (60.25mm,85.607mm)(60.25mm,86.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW6-1(92.75mm,76mm) on Multi-Layer And Track (92.75mm,77.047mm)(92.75mm,78.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW6-2(92.75mm,88mm) on Multi-Layer And Track (92.75mm,85.607mm)(92.75mm,86.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW7-1(125.25mm,76mm) on Multi-Layer And Track (125.25mm,77.047mm)(125.25mm,78.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW7-2(125.25mm,88mm) on Multi-Layer And Track (125.25mm,85.607mm)(125.25mm,86.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW8-1(157.75mm,76mm) on Multi-Layer And Track (157.75mm,77.047mm)(157.75mm,78.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW8-2(157.75mm,88mm) on Multi-Layer And Track (157.75mm,85.607mm)(157.75mm,86.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW9-1(60.25mm,43.5mm) on Multi-Layer And Track (60.25mm,44.547mm)(60.25mm,45.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Pad SW9-2(60.25mm,55.5mm) on Multi-Layer And Track (60.25mm,53.107mm)(60.25mm,54.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.15mm) Between Pad U4-10(115.443mm,39.497mm) on Multi-Layer And Track (44.069mm,38.5mm)(173.9mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.15mm) Between Pad U4-11(112.903mm,39.497mm) on Multi-Layer And Track (44.069mm,38.5mm)(173.9mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.15mm) Between Pad U4-12(110.363mm,39.497mm) on Multi-Layer And Track (44.069mm,38.5mm)(173.9mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.15mm) Between Pad U4-13(107.823mm,39.497mm) on Multi-Layer And Track (44.069mm,38.5mm)(173.9mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.15mm) Between Pad U4-14(105.283mm,39.497mm) on Multi-Layer And Track (44.069mm,38.5mm)(173.9mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.15mm) Between Pad U4-15(102.743mm,39.497mm) on Multi-Layer And Track (44.069mm,38.5mm)(173.9mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.15mm) Between Pad U4-16(100.203mm,39.497mm) on Multi-Layer And Track (44.069mm,38.5mm)(173.9mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.15mm) Between Pad U4-9(117.983mm,39.497mm) on Multi-Layer And Track (44.069mm,38.5mm)(173.9mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U5-13(108.966mm,104.775mm) on Multi-Layer And Track (109mm,6mm)(109mm,136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U5-4(108.966mm,97.155mm) on Multi-Layer And Track (109mm,6mm)(109mm,136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :251

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Arc (62.738mm,124.079mm) on Top Overlay And Text "C7" (62.425mm,122.454mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "D17" (95.798mm,26.738mm) on Top Overlay And Track (95.417mm,26.484mm)(95.417mm,28.516mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.252mm < 0.4mm) Between Board Edge And Text "J1" (31.852mm,166.624mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.381mm < 0.4mm) Between Board Edge And Track (31.877mm,142.875mm)(38.877mm,142.875mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.381mm < 0.4mm) Between Board Edge And Track (31.877mm,149.098mm)(38.989mm,149.098mm) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 260
Waived Violations : 0
Time Elapsed        : 00:00:01